<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Barrio</title>
    <script src="https://kit.fontawesome.com/bdc669bfe8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/global.css" type="text/css" />
</head>

<body>
    <header>
        <div class="fixed-nav">
            <div class="main-title">
                <i class="fas fa-bars"></i>
                <h1>Barrio<span class="red-dot">.</span></h1>
            </div>
            <nav>
                <ul class="navList">
                    <li><a href="home.html">Home</a></li>
                    <li class="dropdown">
                        Features<i class="fas fa-angle-down"></i>
                        <ul class="dropdown-content">
                            <li>
                                <a href="404.html">Post Style<i class="fas fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <a href="404.html">Header Style<i class="fas fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <a href="404.html">Footer Style<i class="fas fa-arrow-right"></i></a>
                            </li>
                            <li><a href="404.html">Content Style</a></li>
                            <li>
                                <a href="404.html">Widgets<i class="fas fa-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="post.html">Post</a></li>
                    <li>Trending<i class="fas fa-angle-down"></i></li>
                    <li>Shop<i class="fas fa-angle-down"></i></li>
                    <li class="dropdown">Pages<i class="fas fa-angle-down"></i>
                        <ul class="dropdown-content">
                            <li>
                                <a href="post.html">Post<i class="fas fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <a href="typography.html">Typography<i class="fas fa-arrow-right"></i></a>
                            </li>
                            <li>
                                <a href="listPostBlock.html">List<i class="fas fa-arrow-right"></i></a>
                            </li>
                            <li><a href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                            <li>
                                <a href="contact.html">Contacts<i class="fas fa-arrow-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="hr-line"></div>
        </div>
    </header>

    <div class="heading">
        <h2>Elements</h2>
    </div>

    <section class="elements-content">
        <div class="left-elements">
            <div class="left-elements-content">
                <h3>Accordions</h3>
                <button>
                    Lorem ipsum dolor sit amet consectetuer
                    <i class="fas fa-chevron-down"></i>
                </button>
                <button class="button-up">
                    Lorem ipsum dolor sit amet consectetuer
                    <i class="fas fa-chevron-up"></i>
                </button>
                <p>Track your results on the local or global market , depending on your needs. You can track everything in the most popular search engines - and increase traffic with our turn-key. Positionly is the only solution on the market that provides
                    a simple and transparent way to monitor.the effectiveness.
                </p>
                <button>
                    Lorem ipsum dolor sit amet consectetuer
                    <i class="fas fa-chevron-down"></i>
                </button>
                <h3>Table</h3>
                <table frame=hsides rules=rows>
                    <tr>
                        <th>Weight</th>
                        <td>10 kg</td>
                    </tr>
                    <tr>
                        <th>Dimension</th>
                        <td>10 x 15 x 15 inch</td>
                    </tr>
                    <tr>
                        <th>Length</th>
                        <td>43</td>
                    </tr>
                    <tr>
                        <th>Material</th>
                        <td>Fabric</td>
                    </tr>
                    <tr>
                        <th>Lining</th>
                        <td>Polyester</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right-elements">
            <div class="right-elements-content">
                <h3>Tabs</h3>
                <ul class="select-list">
                    <li class="active-li">Description</li>
                    <li>Additional informations</li>
                    <li>Reviews (1)</li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Praesent id justo in neque elementum ultrices. Maecenas lorem. Nulla non lectus sed nisl molestie
                    malesuada. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nulla non arcu lacinia neque faucibus fringilla
                </p>
                <h3>Message Boxes</h3>
                <p>
                    <div class="message-box red">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit

                    </div>
                </p>
                <p>
                    <div class="message-box green">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    </div>
                </p>
                <p>
                    <div class="message-box yelow">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    </div>
                </p>
                <p>
                    <div class="message-box blue">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                    </div>
                </p>
            </div>
        </div>

    </section>
    <section class="buttons">
        <h3>Buttons</h3>
        <ul class="list-elements">
            <li><button class="elements-button black-button">Button</button></li>
            <li><button class="elements-button black-text-button">Button</button></li>
            <li><button class="elements-button red-button">Button</button></li>
            <li><button class="elements-button red-text-button">Button</button></li>
        </ul>
    </section>
    <br/>
    <div class="left-elements">
        <h2>Forms</h2>
        <h3>Input</h3>
        <input type="text" value=" Creative layer">
        <h3>Search select boxes</h3>
        <biv class="search-box">
            <button class="select-search-box">
                Lorem ipsum dolor sit amet consectetuer
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="searching">

            </div>
            <h3>Textarea</h3>
            <textarea id="w3review" name="w3review" rows="4" cols="50">
                Message
            </textarea>
            <h3>Tooltip</h3>
            <div class="tooltip-container">
                <div class="tooltip">Top
                    <span class="tooltiptext">Tooltip text</span>
                </div>

                <div class="tooltip">Left
                    <span class="tooltiptext">Tooltip text</span>
                </div>

                <div class="tooltip">Right
                    <span class="tooltiptext">Tooltip text</span>
                </div>

                <div class="tooltip">Bottom
                    <span class="tooltiptext">Tooltip text</span>
                </div>

            </div>
        </biv>

    </div>
    <div class="right-elements">
        <h3>Select boxes</h3>
        <select>
            <option>Item</option>
            <option>Item</option>
            <option>Item</option>
            <option>Item</option>
        </select>
        <div class="multiselect">
            <select>
                <option>Select an option</option>
            </select>
            <div class="multi-checkboxes">
                <label for="one">
                  <input type="checkbox" id="one" />First checkbox</label>
                <label for="two">
                  <input type="checkbox" id="two" />Second checkbox</label>
                <label for="three">
                  <input type="checkbox" id="three" />Third checkbox</label>
            </div>
        </div>
        <div class="input-boxes">
            <div class="radioboxes">
                <h3>Radiobox</h3>
                <form>
                    <input type="radio">
                    <label>Last Hour</label>
                    <br/>
                    <input type="radio">
                    <label>Last Hour</label>
                    <br/>
                    <input type="radio">
                    <label>Last Hour</label>
                </form>
            </div>
            <div class="checkboxes">
                <h3>checkboxe</h3>
                <form>
                    <input type="checkbox">
                    <label>HTML 5</label>
                    <br/>
                    <input type="checkbox">
                    <label>JS</label>
                    <br/>
                    <input type="checkbox">
                    <label>PHP</label>
                </form>
            </div>
            <div class="switches">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                    <span class="switch-text">Freelance</span>
                </label>
                <br/>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                    <span class="switch-text">Part-time</span>
                </label>
                <br/>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                    <span class="switch-text">Full-time</span>
                </label>
            </div>
        </div>
        <div class="range-slider">
            <h3>Range slider</h3>
            <label for="points">Points (between 0 and 10):</label>
            <input type="range" id="points" name="points" min="0" max="10">
        </div>
    </div>


    <div class="hr-line"></div>
    <footer>
        <section id="contact">
            <img class="left-img" src="img/Layer 627.png">
            <h3>Sign up for our newsletters</h3>
            <form>
                <input type="text" id="fname" name="fname" value="Your Email" /><br />
                <input type="submit" value="Submit" />
            </form>
            <img class="right-img" src="img/Layer 626.png">
        </section>
        <div class="hr-line"></div>
        <section id="social">
            <h3>Barrio<span class="red-dot">.</span></h3>
            <ul>
                <li><i class="fab fa-facebook-f"></i> Facebook</li>
                <li><i class="fab fa-twitter"></i> Twitter</li>
                <li><i class="fab fa-instagram"></i> Instagram</li>
                <li><i class="fab fa-pinterest-p"></i> Pinterest</li>
                <li><i class="fab fa-youtube"></i> Youtube</li>
            </ul>
        </section>

        <div class="hr-line"></div>

        <p style="text-align: center;">
            <br> &copy;2020 - All Rights Reserved. Designed and Developed by CreativeLayers.
        </p>

    </footer>
</body>

</html>